{
  "name": "discord-bot-template",
  "version": "1.0.0",
  "description": "A discord.js template to efficiently make nice Discord Bots",
  "homepage": "https://github.com/sea-deep/discord-bot-template#readme",
  "bugs": {
    "url": "https://github.com/sea-deep/discord-bot-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sea-deep/discord-bot-template.git"
  },
  "author": "sea-deep",
  "license": "GPL-3.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "npm run build && node dist/index.js",
    "dev": "tsx --watch index.ts"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "discord.js": "^14.16.3",
    "dotenv": "^17.4.2",
    "glob": "^13.0.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2"
  }
}
